<!DOCTYPE html>
<html class="noselect" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Keywords" content="TheDen, denis, denis khoshaba" />
    <meta name="Description" content="TheDen" />
    <title>Breathe.</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <script src="https://npmcdn.com/draggabilly@2.1/dist/draggabilly.pkgd.js"></script>
    <script   src="scripts/draggabilly.pkgd.min.js">
	
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-76175181-1', 'auto');
      ga('send', 'pageview');
    </script>        
  </head>
  <div class="top">
    <body class="draggable">
	<h1 style="color: #009966"><strong>_TheDen</strong></h1>
	<a href="https://au.linkedin.com/in/deniskhoshaba"target="_blank"><img  src="images/linkedin.png" alt="LinkedIn" /></a><a href="https://github.com/theden" target="_blank"><img src="images/github.png" alt="GitHub"/></a><a href="http://www.last.fm/user/Denkho" target="_blank"><img src="images/lastfm.png" alt="lastfm"/></a>
    <h2>About</h2>
    <p>SysEng/DevOps @ BPF</p>
    <h2>Interests</h2>
    <p>*nix, philosophy</p>
    <h2>Location</h2>
    <p>Sydney, Australia</p>
    <h2>Contact</h2>
    <p>denis khoshaba at gmail dot com<br /><br /></p>
    <hr>
    <div  style="color: white" id="quote"></div>  
    <script type="text/javascript"  src="scripts/quotes.js">
    </script>
    </body>
    <script>
      // external js: draggabilly.pkgd.js

      // get all draggie elements
      var draggableElems = document.querySelectorAll('.draggable');
// array of Draggabillies
      var draggies = []
      // init Draggabillies
      for ( var i=0, len = draggableElems.length; i < len; i++ ) {
						      var draggableElem = draggableElems[i];
						      var draggie = new Draggabilly( draggableElem, {
						      containment: true
						      });
						      draggies.push( draggie );
						      }
						      
						      </script>
  </div>
</html>
